{
  "name": "yshrsmz.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "blog:dev": "pnpm --filter @codingfeline/blog dev",
    "blog:build": "pnpm --filter @codingfeline/blog build",
    "blog:preview": "pnpm --filter @codingfeline/blog preview",
    "lint": "biome check",
    "lint:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
